[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/new/background/Loading_screen_Cove.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/SCIFI UI/progress bars/progress_overlay.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/SCIFI UI/progress bars/progress_fill_lightblue.png" type="Texture" id=3]
[ext_resource path="res://assets/font,themes/fonts/PixelRPG.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 42
font_data = ExtResource( 4 )

[node name="LodingBar" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1240.0
margin_bottom = 680.0
color = Color( 0, 0, 0, 0.415686 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="ColorRect/CenterContainer"]
margin_left = 384.0
margin_top = 347.0
margin_right = 896.0
margin_bottom = 372.0
value = 100.0
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 3 )

[node name="Loading" type="Label" parent="ColorRect"]
margin_left = 521.0
margin_top = 300.0
margin_right = 759.0
margin_bottom = 343.0
custom_fonts/font = SubResource( 1 )
text = "LOADING..."
__meta__ = {
"_edit_use_anchors_": false
}
