[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/Actors/Enemies_2gen/Enemy_2gen.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Actors/Enemies_2gen/Enemy_06_skeleton/Enemy_06_skeleton.gd" type="Script" id=2]
[ext_resource path="res://assets/new/enemies/Skeleton2/run/Skeleton_run.png" type="Texture" id=3]
[ext_resource path="res://assets/new/enemies/Skeleton2/idle/Skeleton_idle.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[node name="Enemy_06_skeleton" groups=["enemy_06_skeleton"] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Stats" parent="." index="0"]
max_health = 15

[node name="AnimatedSprite" parent="." index="2"]
frames = SubResource( 9 )
animation = "run"
frame = 3

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2( 0.25, 5.75 )

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
position = Vector2( 0, 2 )

[node name="Hurtbox" parent="." index="5"]
visible = true

[node name="Hitbox" parent="." index="6"]
visible = true

[node name="RayCast_can_see_player" parent="." index="8"]
visible = true
enabled = true
collision_mask = 8

[node name="BulletSpawner" type="Position2D" parent="." index="14"]
position = Vector2( 6, 1 )

[editable path="SoftCollision"]
[editable path="Hurtbox"]
[editable path="Hitbox"]
