[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/Actors/Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/new/enemies/Skeleton/run/skelet_run_anim_f0.png" type="Texture" id=2]
[ext_resource path="res://assets/new/enemies/Skeleton/run/skelet_run_anim_f2.png" type="Texture" id=3]
[ext_resource path="res://assets/new/enemies/Skeleton/idle/skelet_idle_anim_f3.png" type="Texture" id=4]
[ext_resource path="res://assets/new/enemies/Skeleton/idle/skelet_idle_anim_f1.png" type="Texture" id=5]
[ext_resource path="res://assets/new/enemies/Skeleton/idle/skelet_idle_anim_f2.png" type="Texture" id=6]
[ext_resource path="res://assets/new/enemies/Skeleton/run/skelet_run_anim_f1.png" type="Texture" id=7]
[ext_resource path="res://src/Actors/Enemies/Enemy_03_gun/Enemy_03_gun.gd" type="Script" id=8]
[ext_resource path="res://assets/new/enemies/Skeleton/run/skelet_run_anim_f3.png" type="Texture" id=9]
[ext_resource path="res://assets/new/enemies/Skeleton/idle/skelet_idle_anim_f0.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 9 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5, 6 )

[node name="Enemy_03_gun" instance=ExtResource( 1 )]
script = ExtResource( 8 )

[node name="Stats" parent="." index="0"]
max_health = 13

[node name="AnimatedSprite" parent="." index="2"]
frames = SubResource( 1 )
animation = "idle"
frame = 1

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2( 5.96046e-08, 5 )

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
position = Vector2( 0, 2 )
shape = SubResource( 2 )

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, 0.5 )

[node name="Hitbox" parent="." index="7"]
damage = 3

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0, 0.5 )

[node name="BulletSpawner" type="Position2D" parent="." index="8"]
position = Vector2( 6, 1 )

[node name="CanShoot" type="RayCast2D" parent="." index="12"]
enabled = true
collision_mask = 8

[editable path="SoftCollision"]
[editable path="Hurtbox"]
[editable path="Hitbox"]
